C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\StudentWindow.g.cs
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2_MarkupCompile.cache
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2_MarkupCompile.lref
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\bin\Debug\net5.0-windows\Lab04_zad1i2.exe
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\bin\Debug\net5.0-windows\Lab04_zad1i2.deps.json
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\bin\Debug\net5.0-windows\Lab04_zad1i2.runtimeconfig.json
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\bin\Debug\net5.0-windows\Lab04_zad1i2.runtimeconfig.dev.json
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\bin\Debug\net5.0-windows\Lab04_zad1i2.dll
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\bin\Debug\net5.0-windows\ref\Lab04_zad1i2.dll
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\bin\Debug\net5.0-windows\Lab04_zad1i2.pdb
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\StudentWindow.baml
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.g.resources
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.AssemblyInfoInputs.cache
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.AssemblyInfo.cs
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.csproj.CoreCompileInputs.cache
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.dll
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\ref\Lab04_zad1i2.dll
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.pdb
C:\Users\Aga\source\repos\Lab04_zad1i2\Lab04_zad1i2\obj\Debug\net5.0-windows\Lab04_zad1i2.genruntimeconfig.cache
